##############################################

main.py

ドット絵を入力するインターフェース
・Controller.py
・Model.py
・View.py
の3つからなる。Model.py は model.exe を呼び出す

###############################################

model.cpp（model.exe）

ドット絵を入力として、平坦折り可能な展開図を探す
入力形式は64桁の文字列

##############################################

ftcp.cpp

folds to CP の略
折り割り当てから展開図を得る
入力形式は未定だが、model.cppから呼び出すのでarray<32>とかでよさそう

###############################################
foldsToEdge.cpp

折り割り当てから各内部頂点周りの折る折らないを設定する
ftcpから呼び出す。
入力はarray<int,32>

#############################################

drawer.py

展開図を描画する。
入力形式は

W H 
x1 y1 x2 y2 use
x1 y1 x2 y2 use 
...
外周部も渡す