入力として、右折、左折、直進からなる長さが32の配列が与えられます。
これをもとに、あるルールに基づいて長さ32の数列を生成したいと考えています。
ルールは以下の通りです。

(1) 0個目の方向が右折の場合は紙を表に設定する
                左折の場合は紙を裏に設定する
                直進の場合は生成しない

(2) 8の倍数個目の方向が直進の場合は生成しない

(3) 方向配列の各要素に対して
    (3-1) 8の倍数個目であるときには、8を格納
    (3-2) それ以外のとき
        (3-2-1) 右折かつ表なら1,3,6のいずれかを格納。1を格納した場合は裏にする
        (3-2-2) 右折かつ裏なら4を格納し、表にする
        (3-2-3) 左折かつ表なら4を格納し、裏にする
        (3-2-4) 左折かつ裏なら1,3,6のいずれかを格納し、1を格納した場合は表にする

(4) 084,086,484,486,684,686,180,181,183,380,381,383のいずれかの順番が配列の中身に含まれる場合には生成しない
(5) 36,34の順番が配列の中に含まれる場合は生成しない